<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home"
            android:title="@string/home_item" />
        <item
            android:id="@+id/moviesFragment"
            android:icon="@drawable/movie"
            android:title="@string/movie_item" />
        <item
            android:id="@+id/catBreedsFragment"
            android:icon="@drawable/cat"
            android:title="@string/cat_item" />
        <item
            android:id="@+id/weatherFragment"
            android:icon="@drawable/weather"
            android:title="@string/weather_item" />
    </group>
</menu>